# MONGODB_URL=mongodb+srv://twentekghana:aQUiMUEbXMqCksbf@fullstack-blog.oj8xxs6.mongodb.net/fullstack-blog?retryWrites=true&w=majority&appName=fullstack-blog
MONGODB_URL=mongodb://localhost:27017/fullstack-blog

CLOUDINARY_CLOUD_NAME=tweneboah
CLOUDINARY_API_KEY=582982161193276
CLOUDINARY_API_SECRET=le9s8Ujm8PlZcEKhF2U3NRkPThE